src/main/proto/twitter.proto

// Copyright 2023 Mehrshad Khansarian & Amirsalar Abedini
syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.mkh.twitter";
option java_outer_classname = "TwitterProto";

package twitter;

service Twitter {
  rpc GetDailyBriefing(User) returns (stream Tweet) {}
  rpc SignUp(User) returns (User) {}
  rpc IsTakenUsername(MKString) returns (MKBoolean) {}
  rpc IsTakenEmail(MKString) returns (MKBoolean) {}
  rpc IsTakenPhoneNumber(MKString) returns (MKBoolean) {}
  rpc SubmitHeaderPhoto(HeaderPhoto) returns (MKEmpty) {}
  rpc RetrieveHeaderPhoto(User) returns (HeaderPhoto) {}
  rpc SubmitProfilePhoto(ProfilePhoto) returns (MKEmpty) {}
  rpc RetrieveProfilePhoto(User) returns (ProfilePhoto) {}
  rpc UploadTweetPhoto(TweetPhoto) returns (MKBoolean) {}
  rpc RetrieveTweetPhotos(Tweet) returns (stream MKFile) {}
  rpc SendTweet(Tweet) returns (Tweet) {}
  rpc SendRetweet(Tweet) returns (MKBoolean) {}
  rpc SendQuote(Tweet) returns (MKBoolean) {}
  rpc SignIn(User) returns (User) {}
  rpc SearchUsers(MKString) returns (stream User) {}
  rpc UpdateProfileInfo(User) returns (User) {}
  rpc LikeTweet(TweetLike) returns (MKBoolean) {}
  rpc UnlikeTweet(TweetLike) returns (MKBoolean) {}
  rpc Follow(FollowRequest) returns (MKBoolean) {}
  rpc Unfollow(FollowRequest) returns (MKBoolean) {}
  rpc Block(BlockRequest) returns (MKBoolean) {}
  rpc Unblock(BlockRequest) returns (MKBoolean) {}
  rpc RetrieveFollowers(User) returns (stream User) {}
  rpc RetrieveFollowees(User) returns (stream User) {}
  rpc RetrieveTweets(User) returns (stream Tweet) {}
  rpc RetrieveCountries(MKEmpty) returns (stream Country ) {}
  rpc RetrieveLikeCount(Tweet) returns (MKInteger) {}
  rpc RetrieveReplyCount(Tweet) returns (MKInteger) {}
  rpc RetrieveRetweetCount(Tweet) returns (MKInteger) {}
  rpc HasTweetPhoto(Tweet) returns (MKBoolean) {}
  rpc HasProfilePhoto(User) returns (MKBoolean) {}
  rpc UploadTweetVideo(TweetVideo) returns (MKEmpty) {}
  rpc RetrieveTweetVideo(Tweet) returns (TweetVideo) {}
}

message AuthResponse {
  AuthResult result = 1;
}

message MKString {
  string value = 1;
}

message MKBoolean {
  bool value = 1;
}

message MKInteger {
  int32 value = 1;
}

message MKEmpty {}

message MKFile {
  bytes bytes = 1;
  string extension = 2;
}

message ProfilePhoto {
  int32 user_id = 1;
  MKFile photo = 2;
}

message HeaderPhoto {
  int32 user_id = 1;
  MKFile photo = 2;
}

message TweetPhoto {
  int32 tweet_id = 1;
  MKFile photo = 2;
}

message TweetVideo {
  int32 tweet_id = 1;
  MKFile video = 2;
}

message User {
  int32 id = 1;
  string first_name = 2;
  string last_name = 3;
  string username = 4;
  string password = 5;
  string email = 6;
  string phone_number = 7;
  // Not sure.
  int32 country_id = 8;
  string birthdate = 9;
  string bio = 10;
  string location = 11;
  string website = 12;
  string date_created = 13;
  string date_last_modified = 14;
}

message Tweet {
  int32 id = 1;
  string text = 2;
  int32 retweet_id = 4;
  int32 sender_id = 5;
  string date_created = 6;
}

message TweetLike {
  int32 id = 1;
  int32 user_id = 2;
  int32 tweet_id = 3;
  string date_created = 4;
  string date_deleted = 5;
}

message Reply {
  int32 id = 1;
  int32 replier_id = 2;
  int32 tweet_id = 3;
  string date_created = 4;
}

enum AuthResult {
  INVALID_PASS = 0;
  NOT_FOUND = 1;
  GRANTED = 2;
}

message Country {
  int32 id = 1;
  string iso = 2;
  string name = 3;
  string nice_name = 4;
  string iso3 = 5;
  int32 num_code = 6;
  int32 phone_code = 7;
}
message FollowRequest {
  int32 id = 1;
  int32 follower_id = 3;
  int32 followee_id = 4;
  string date_created = 5;
  string date_deleted= 6;
}
message BlockRequest {
  int32 id = 1;
  int32 blocker_id = 3;
  int32 blocked_id = 4;
  string date_created = 5;
  string date_deleted= 6;
}
message DirectMessage {
  int32 id = 1;
  string text = 2;
  int32 sender_id = 3;
  int32 recipient_id = 4;
  string date_created = 5;
}