src/main/proto/twitter.proto

// Copyright 2023 Mehrshad Khansarian & Amirsalar Abedini
syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.mkh.twitter";
option java_outer_classname = "TwitterProto";

package twitter;

service Twitter {
  rpc Authenticate(User) returns (AuthResponse) {}
  rpc GetDailyBriefing(User) returns (stream Tweet) {}
  rpc SignUp(User) returns (User) {}
  rpc IsTakenUsername(MKString) returns (MKBoolean) {}
  rpc IsTakenEmail(MKString) returns (MKBoolean) {}
  rpc IsTakenPhoneNumber(MKString) returns (MKBoolean) {}
  rpc SubmitHeaderPhoto(HeaderPhoto) returns (MKBoolean) {}
  rpc RetrieveHeaderPhoto(User) returns (HeaderPhoto) {}
  rpc SubmitProfilePhoto(ProfilePhoto) returns (MKBoolean) {}
  rpc RetrieveProfilePhoto(User) returns (ProfilePhoto) {}
  rpc SubmitTweetPhoto(MKFile) returns (TweetPhotoId) {}
  rpc SendTweet(Tweet) returns (MKBoolean) {}
  rpc SendRetweet(Tweet) returns (MKBoolean) {}
  rpc SendQuote(Tweet) returns (MKBoolean) {}
  rpc SignIn(User) returns (User) {}
  rpc UpdateProfile(User) returns (User) {}
  rpc LikeTweet(TweetLike) returns (MKBoolean) {}
  rpc UnlikeTweet(TweetLike) returns (MKBoolean) {}
  rpc Follow(FollowRequest) returns (MKBoolean) {}
  rpc UnFollow(FollowRequest) returns (MKBoolean) {}
  rpc RetrieveCountries(MKEmpty) returns (stream Country ) {}

}

message AuthResponse {
  AuthResult result = 1;
}
message MKString {
  string value = 1;
}
message MKBoolean {
  bool value = 1;
}
message MKEmpty {}
message MKFile {
  bytes bytes = 1;
  string extension = 2;
}

message ProfilePhoto {
  int32 user_id = 1;
  MKFile photo = 2;
}
message HeaderPhoto {
  int32 user_id = 1;
  MKFile photo = 2;
}
message TweetPhotoId{
  int32 photo_id = 1;
  MKBoolean result = 2;
}
message User {
  int32 id = 1;
  string first_name = 2;
  string last_name = 3;
  string username = 4;
  string password = 5;
  string email = 6;
  string phone_number = 7;
  // Not sure.
  int32 country_id = 8;
  string birthdate = 9;
  string bio = 10;
  string location = 11;
  string website = 12;
  string date_created = 13;
  string date_last_modified = 14;
}

message Tweet {
  int32 id = 1;
  string text = 2;
  int32 photo_id = 3;
  int32 tweet_id = 4;
  int32 user_id = 5;
  string date_created = 6;
}
message TweetLike{
  int32 id = 1;
  int32 user_id = 2;
  int32 tweet_id = 3;
  string date_created = 4;
  string date_deleted = 5;
}
enum AuthResult {
  INVALID_PASS = 0;
  NOT_FOUND = 1;
  GRANTED = 2;
}

message  Country {
  int32 id = 1;
  string iso = 2;
  string name = 3;
  string nice_name = 4;
  string iso3 = 5;
  int32 num_code = 6;
  int32 phone_code = 7;
}
message FollowRequest {
  int32 id = 1;
  int32 follower_id = 3;
  int32 followee_id = 4;
  string date_created = 5;
  string date_deleted= 6;
}

